{
    "_version": "1.0.0",
    "sap.app": {
        "id": "br.com.arcelor.zbmmm0015",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZBMMM0015_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "@sap/ux-app-migrator:freestyle",
            "version": "1.7.3",
            "toolsId": "9149d7f6-0307-45de-90c3-aede7a0cb14b"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": true,
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "br.com.arcelor.zbmmm0015.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.ui.table": {},
                "sap.ui.unified": {},
                "sap.ui.comp": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "br.com.arcelor.zbmmm0015.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "useBatch": true
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "br.com.arcelor.zbmmm0015.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": "notFound"
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "home",
                    "target": [
                        "home"
                    ]
                }
            ],
            "targets": {
                "home": {
                    "viewId": "Home",
                    "viewName": "Home",
                    "viewType": "XML",
                    "viewLevel": 1
                },
                "notFound": {
                    "viewId": "NotFound",
                    "viewName": "NotFound",
                    "viewType": "XML",
                    "transition": "show"
                }
            }
        }
    }
}